# ripple

./: .fdroid.yml  .gitignore  .gitlab-ci.yml  .gitmodules  .publish-to-gh-pages.sh  .travis.yml  .weblate  FUNDING.yml  README.md  build.gradle  compare-to-official-release  config.yaml  fix-translations  index.html  make-release-build  sitemap.xml
.github/workflows/: android.yml  codeql.yml
.tx/: config
af/: short_description.txt
app/: build.gradle  lint.xml
app/src/androidTest/java/info/guardianproject/ripple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/guardianproject/ripple/: AnimationHelpers.java  CountDownActivity.java  ExitActivity.java  MainActivity.java  PanicActivity.java  RippleConstants.java  RippleDrawingView.java  SimpleDividerItemDecoration.java  TestActivity.java
app/src/main/java/info/guardianproject/ripple/lockedscreen/: PasswordFailsReceiver.java  ScreenOnReceiver.java
app/src/main/java/info/guardianproject/ripple/settings/: SettingsActivity.java
app/src/main/java/info/guardianproject/securereaderinterface/uiutil/: AnimationHelpers.java
app/src/main/res/drawable/: line_divider.xml  ripple_trigger_selector.xml
app/src/main/res/layout/: activity_count_down.xml  activity_main.xml  activity_panic.xml  activity_test.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: policies.xml  preferences.xml
ar/: short_description.txt
bo/: short_description.txt
css/: cayman.babd283232f305dd57000e53451adf00a706fafbbe431ea2d88932c7ab0b3209.css  cayman.fc39675de41e09b7198a46f3ae0d61120825c240844ca2859aadd8b0818aa0d3.css  navbar.css
description/: source.xlf
drawable/: ripple_trigger_selector.xml
el/: short_description.txt
en/: index.html  index.xml  sitemap.xml
en/categories/: index.html  index.xml
en/tags/: index.html  index.xml
eo/: short_description.txt
fa/: short_description.txt
fastlane/: Appfile
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
hr/: short_description.txt
is/: short_description.txt
layout/: activity_count_down.xml  activity_panic.xml  activity_test.xml  row.xml
lv/: short_description.txt
menu/: menu_main.xml
metadata/bg/: full_description.txt  short_description.txt  title.txt
metadata/bo/: video.txt
metadata/ca/: short_description.txt  title.txt
metadata/cs-CZ/: short_description.txt
metadata/da/: short_description.txt
metadata/de-DE/: full_description.txt  short_description.txt  title.txt
metadata/en-US/: full_description.txt  title.txt
metadata/eo/: full_description.txt  short_description.txt  title.txt
metadata/es/: short_description.txt
metadata/es-ES/: full_description.txt  short_description.txt  title.txt
metadata/et/: short_description.txt
metadata/eu-ES/: short_description.txt
metadata/fa/: full_description.txt  title.txt
metadata/fi-FI/: short_description.txt
metadata/fr-FR/: full_description.txt  short_description.txt  title.txt
metadata/hi/: short_description.txt
metadata/hi-IN/: full_description.txt  title.txt
metadata/hr/: title.txt
metadata/hu-HU/: short_description.txt
metadata/id/: full_description.txt  short_description.txt  title.txt
metadata/is-IS/: full_description.txt  title.txt
metadata/it-IT/: full_description.txt  short_description.txt  title.txt
metadata/ja/: short_description.txt
metadata/ko-KR/: short_description.txt
metadata/lt/: full_description.txt  short_description.txt  title.txt
metadata/nb/: full_description.txt  short_description.txt  video.txt
metadata/nb_NO/: title.txt
metadata/nl/: short_description.txt
metadata/nl-NL/: title.txt
metadata/no-NO/: title.txt
metadata/pl/: short_description.txt
metadata/pl-PL/: full_description.txt  title.txt
metadata/pt/: full_description.txt  short_description.txt
metadata/pt-BR/: full_description.txt  short_description.txt  title.txt
metadata/pt-PT/: full_description.txt  short_description.txt  title.txt
metadata/ro/: full_description.txt  short_description.txt  title.txt
metadata/ru-RU/: full_description.txt  short_description.txt  title.txt
metadata/sk/: short_description.txt
metadata/sl/: short_description.txt
metadata/sv/: short_description.txt
metadata/th/: short_description.txt
nb/: short_description.txt
no/: short_description.txt
pt/: index.html  index.xml  sitemap.xml
pt-PT/: short_description.txt
sw/: short_description.txt
values/: colors.xml  dimens.xml  styles.xml
values-ca/: strings.xml
values-de/: strings.xml
values-es/: strings.xml
values-hr/: strings.xml
values-hu/: strings.xml
values-nb/: strings.xml
values-nl/: strings.xml
values-pl/: strings.xml
values-ro/: strings.xml
(+68 files in other folders)
