buildscript {
    repositories {
        maven { url 'file:///usr/share/maven-repo' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        maven { url 'file:///usr/share/maven-repo' }
        jcenter()
    }
}
