रिपल एक "पैनिक बटन" है जो किसी भी ऐप पर ट्रिगर संदेश भेज सकता है जो "पैनिक रिस्पॉन्डर" है। इस तरह के ऐप लॉक, खुद को छिपाने, निजी डेटा को हटाने, एक आपातकालीन संदेश भेजने, और बहुत कुछ जैसे काम कर सकते हैं। यह उन स्थितियों के लिए है जहां प्रतिक्रिया करने का समय है, लेकिन जहां उपयोगकर्ताओं को यह सुनिश्चित करने की आवश्यकता है कि यह गलती से बंद नहीं है।

यह इस ऐप का एक बीटा वर्जन है! हम संभव के रूप में कई अन्य एप्लिकेशन के लिए समर्थन जोड़ने के लिए अब काम कर रहे हैं। ChatSecure, Orweb, Umbrella, और Zom को पहले से ही सपोर्ट है, ये ऐप्स जल्द ही आ रहे हैं: Courier, PanicButton, OpenKeychain, Orfox, SMSSecure, StoryMaker।

यहाँ दो उदाहरण परिदृश्य हैं:

* एक संगठन को सुरक्षा बलों द्वारा नियमित रूप से छापा मारा जाता है, जो परिसर में सभी कंप्यूटर और मोबाइल उपकरणों की खोज करते हैं। आमतौर पर संगठन में छापेमारी शुरू होने से पहले कम से कम एक या दो मिनट की चेतावनी होती है। उन्हें संवेदनशील ऐप्स से सभी डेटा को पोंछते हुए ट्रिगर करने के लिए एक बहुत ही विश्वसनीय तरीके की आवश्यकता होती है।

* एक सहायता कर्मी के पास अपने डिवाइस पर लोगों के बारे में बहुत संवेदनशील डेटा होता है। वे नियमित रूप से उस डेटा को एक सुरक्षित, केंद्रीय डेटाबेस में सिंक करते हैं। कभी-कभी, सहायता कार्यकर्ता को बहुत कम सूचना पर देश छोड़ना पड़ता है। सीमा रक्षक नियमित रूप से पार करने वाले लोगों के मोबाइल उपकरणों की संपूर्ण सामग्री को डाउनलोड करते हैं। सीमा पर लाइन में प्रतीक्षा करते समय, सहायता कर्मी बॉर्डर गार्ड को लोगों के उपकरणों को जब्त करते हुए देखता है, और फिर डिवाइस के सभी डेटा को याद रखता है, इसलिए वह फोन को अनलॉक करता है और वाइप ट्रिगर को हिट करता है, जो डिवाइस से सभी संवेदनशील ऐप को मिटा देता है। जब सहायता कार्यकर्ता केंद्रीय कार्यालय में लौटता है, तो डिवाइस को केंद्रीय डेटाबेस के साथ फिर से सिंक किया जाता है।

इस परियोजना को टी 2 पैनिक कार्य के हिस्से के रूप में शुरू किया गया था। इस बारे में यहां और पढ़ें:
https://guardianproject.info/tag/panic

क्या आप अपनी भाषा नहीं देखते हैं? हमसे जुड़ें और एप्लिकेशन का अनुवाद करने में मदद करें:
https://hosted.weblate.org/projects/guardianproject/ripple/
https://hosted.weblate.org/projects/guardianproject/ripple-metadata/


***और अधिक जानें***

★ अमेरिका के बारे में: गार्जियन प्रोजेक्ट डेवलपर्स का एक समूह है जो एक बेहतर कल के लिए सुरक्षित मोबाइल ऐप और ओपन-सोर्स कोड बनाता है
★ हमारी वेबसाइट: https://GuardianProject.info
★ TWITTER पर: https://twitter.com/guardianproject
★ मुफ्त सॉफ्टवेयर: लहर मुफ्त सॉफ्टवेयर है। आप हमारे स्रोत कोड पर एक नज़र डाल सकते हैं, या रिपल को और बेहतर बनाने में मदद करने के लिए योगदान कर सकते हैं:
https://github.com/guardianproject/ripple
★ संदेश का उपयोग करें: क्या हम आपकी पसंदीदा सुविधा को याद कर रहे हैं? एक कष्टप्रद बग मिला? कृपया हमें बताएँ! हमे आपसे सुनने में ख़ुशी होगी। हमें एक ईमेल भेजें: support@guardianproject.info या हमें हमारे चैट रूम में खोजें https://guardianproject.info/contact
