<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_trigger"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/action_trigger"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_test_run"
        android:title="@string/action_test_run"
        app:showAsAction="never" />

</menu>
